WpfProductManagement/AddEditProduct.xaml

<Window x:Class="WpfProductManagement.AddEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProductManagement"
        mc:Ignorable="d"
        Title="AddEditProduct" Height="500" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <DockPanel Margin="10">
                <Label Margin="10">Name:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbName"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">Description:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbDescription"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">Price:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbPrice"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">Owner:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbOwner"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">Count:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbCount"/>
            </DockPanel>
            <Label Name="lblError" Foreground="PaleVioletRed" Margin="2" FontSize="18" HorizontalContentAlignment="Right"/>
            <DockPanel Margin="10" HorizontalAlignment="Right" >
                <Button Background="PaleVioletRed" Margin="10" Height="50" Width="120" Name="btnCancel" Click="btnCancel_Click" >Cancel</Button>
                <Button Background="GreenYellow"   Margin="10" Height="50" Width="120" Name="btnOk" Click="btnOk_Click">Ok</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
