WpfProductManagement/AddEditCustomer.xaml

<Window x:Class="WpfProductManagement.AddEditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProductManagement"
        mc:Ignorable="d"
        Title="AddEditCustomer" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <DockPanel Margin="10">
                <Label Margin="10">FirstName:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbFirstName"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">LastName:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbLastName"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">PhoneNumber:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbPhoneNumber"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">Address:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbAddress"/>
            </DockPanel>
            <DockPanel Margin="10" HorizontalAlignment="Right" >
                <Button Background="PaleVioletRed" Margin="10" Height="50" Width="120" Name="btnCancel" Click="btnCancel_Click" >Cancel</Button>
                <Button Background="GreenYellow"    Margin="10" Height="50" Width="120" Name="btnOk" Click="btnOk_Click">Ok</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
